<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Xhitiz IT Solution</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
<!---------navbar start-->

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#"></a>
  <div class="container">
  
          <img src="images/logo-1.png" alt="">
        
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#myCarousel">HOME
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">SERVICE
            
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#gallary">GALLARY</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="#product">PRODUCT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#foot">CONTACT</a>
        </li>

      </ul>
    </div>
  </div>
</nav> 
<!---------navbar end---->
<!---------header start---->

 <div id="myCarousel" class="carousel slide">
    <!-- Indicators -->
    <!-- Wrapper for Slides -->
    <div class="carousel-inner">
        <div class="item active">
            <!-- Set the first background image using inline CSS below. -->
            <div class="fill" style="background-image:url('images/bg-100.webp');">
            </div>
            <div class="carousel-caption">
              <div class="content-1" style="text-align: left;">
                 <h1 class="wow animated fadeInLeft" style="animation-delay: 1s;">Welcome to <br><span style="color:yellow;font-weight:bold">XHITIZ IT SOLUTION</span>
                 </h1>
                 <h4 class="wow animated fadeInUp" style="animation-delay: 1.5s;">"Place To Get All Solution"</h4>
                 <p class="wow animated fadeInUp" style="animation-delay: 2s;"><a href="#" class="btn btn-transparent btn-rounded btn-large">Contact US</a></p>
                <div class="social-header wow animated bounceInUp" style="animation-delay: 2.3s;">
                  <ul>
                    <!-- Facebook -->
                    <li><i class="fa fa-facebook-official fa-2x " aria-hidden="true" style="padding: 10px;"></i></li>
                    <!-- Twitter -->
                    <li><i class="fa fa-twitter fa-2x" aria-hidden="true" style="padding: 10px;"></i></li>
                    <!-- Google +-->
                    <li><i class="fa fa-google fa-2x" aria-hidden="true" style="padding: 10px;"></i></li>
                    <!-- Dribbble -->
                    <li><i class="fa fa-linkedin fa-2x" aria-hidden="true" style="padding: 10px;"></i></li>
                  </ul>
                </div> <!-- Social-header -->
              </div> <!-- Content-1 -->
            </div> <!-- carousel-Caption -->
        </div> <!-- Item-Active -->
    </div>  <!-- Carousel-inner -->

    <!-- Controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="icon-prev"></span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="icon-next"></span>
    </a>
</div>
<!---------header end---->
<!---------SERVICE START---->
<section id="services">
  <div class="container">
   <h1 class="wow animated rubberBand">Our Service</h1>
   <div class="row services">
    <div class="col-md-3 text-center wow animated fadeInLeft" style="border: 1px solid">
      <div class="icon">
        <i class="fa fa-thumbs-o-up  aria-hidden="true"></i>
      </div>
      <h3>Best Quality <br>Design</h3> 
      <p align="justify"> We are providing best UI/UX designs to make your theme iteractive.high-quality product is one with superior performance or a large number of features, quality is defined as fitness for use.</p> 
      <button class="btn btn-success">KNOW MORE</button>
    </div> 
  
    <div class="col-md-3 text-center wow animated fadeInLeft" style="animation-delay: 0.5s; border: 1px solid;">
      <div class="icon">
        <i class="fa fa-tablet" aria-hidden="true"></i>
      </div>
      <h3>Responsive Services</h3> 
      <p align="justify"> The key to good customer service is building good relationships with your customers. Thanking the customer and promoting a positive, helpful and friendly environment will ensure they leave with a great impression.
      </p>
      <button class="btn btn-success">KNOW MORE</button> 
    </div>

    <div class="col-md-3 text-center wow animated fadeInRight" style= "animation-delay: 0.2s; border: 1px solid">
      <div class="icon">
        <i class="fa fa-sliders" aria-hidden="true"></i>
      </div>
      <h3>Easy to<br> Customize</h3> 
      <p align="justify"> Our extent to Custom software is to develop software for specific organization. Since custom software is developed for a single customer we focused on accommodate that customer's preferences</p> 
      <button class="btn btn-success">KNOW MORE</button>
    </div>

    <div class="col-md-3 text-center wow animated fadeInRight" style= "animation-delay: 0.5s; border: 1px solid">
      <div class="icon">
        <i class="fa fa-envelope-o" aria-hidden="true"></i> 
      </div>
      <h3>Bulk <br>SMS</h3> 
      <p align="justify"> Buy Bulk SMS With Leading Bulk SMS Company With. Instat Setup For Sending SMS And Get Instant Reports. Competitive Rates. 24/7 Support. Types: Promotional SMS, Transactional SMS, OTP & API SMS.</p> 
      <button class="btn btn-success">KNOW MORE</button>
    </div>
   </div> 
  </div>  
</section>
<!---------service end---->
<!-------about---->
<section id="about">
  <h1 class="wow animated rubberBand"><center><ul>WHAT WE OFFER</ul></center></h1>
  <div class="container">
   <div class="row">
      <div class="col-md-6">
       <div class="about-content  wow animated bounceInLeft">
        <img src="images/vedant_100.png"> 
       </div>  
      </div>
     <div class="col-md-6 skills-bar">
      <p class="wow animated bounceInRight" style= "animation-delay: 0.2s">Website Designing</p>
      <div class="progress wow animated bounceInRight" style= "animation-delay: 0.2s">
        <div class="progress-bar" style="width: 80%;">80%</div> 
      </div> 
      <p class="wow animated bounceInRight" style= "animation-delay: 0.4s">Consultancy Services</p>
      <div class="progress wow animated bounceInRight" style= "animation-delay: 0.4s">
        <div class="progress-bar" style="width: 85%;">85%</div> 
      </div>
      <p class="wow animated bounceInRight" style= "animation-delay: 0.6s">Providing Manpower Solution</p>
      <div class="progress wow animated bounceInRight" style= "animation-delay: 0.6s">
        <div class="progress-bar" style="width: 75%;">75%</div> 
      </div>
      <p class="wow animated bounceInRight" style= "animation-delay: 0.8s">Customized MIS development</p>
      <div class="progress wow animated bounceInRight" style= "animation-delay: 0.8s">
        <div class="progress-bar" style="width: 95%;">95%</div> 
      </div>
      <p class="wow animated bounceInRight" style= "animation-delay: 0.8s">Supply IT Equipements</p>
      <div class="progress wow animated bounceInRight" style= "animation-delay: 1s">
        <div class="progress-bar" style="width: 100%;">100%</div> 
      </div> 
     </div>   
   </div>  
 </div>
</section>
  
<!---------offered---->

<!---------offered end---->

<!---------gallary start---->

<div class="gallary" id="gallary">
  <div class="container">
    <h1 class="wow animated rubberBand"><center><ul>GALLARY</ul></center></h1> 
    <p class="wow animated rubberBand" style= "animation-delay: 0.2s; color: black;"><center></center></p>
    <div class="card-deck">

      <div class="card">
        <div class="card-body wow animated fadeInLeft" style="animation-delay: 0.0s">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bm_Jb7w1D2Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>

      <div class="card"> 
        <div class="card-body wow animated fadeInRight" style="animation-delay: 0.0s">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hFpILmc-2Js" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>

    </div> 
  </div>
</div>

<!---------gallary end---->


<!---------product start---->

<div class="product" id="product">
  <div class="container">
    <h1 class="wow animated rubberBand"><center><ul>OUR PRODUCT</ul></center></h1>
    <p class="wow animated rubberBand" style= "animation-delay: 0.2s; color: black;">Our focus spreaded over multiple specialities</p>
    <div class="row row-cols-1 row-cols-md-2">
      <div class="col mb-4">
        <div class="card wow animated fadeInLeft" style="animation-delay: 0s">
          <img src="images/school management-1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title card-title wow animated rubberBand" style= "animation-delay: 0.2s; color: white;">SCHOOL MANAGMENT SYSTEM</h5>
            <p align="justify" class="card-text">School Management System is a is a complete school management software designed to automate a school's diverse operations from classes.This school software has a powerful online community to bring parents, teachers and students on a common interactive platform.</p>
            <button class="btn btn-danger wow animated bounceInUp" style="animation-delay: 0s"> MORE INFO</button>
         </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card wow animated fadeInRight" style="animation-delay: 0.3s">
          <img src="images/customer-info-1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title wow animated rubberBand" style= "animation-delay: 0.2s; color: white;">CUSTOMIZED INFORMATIO SYSTEM</h5>
            <p align="justify" class="card-text">Our clients see us as a trusted partner navigating with them through the ever-changing technology landscape.  Our customized services portfolio is designed to serve each of our clients' needs with an emphasis on helping them to focus on what they do best. </p>
            <button class="btn btn-danger wow animated bounceInUp" style="animation-delay: 0s"> MORE INFO</button>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card wow animated fadeInLeft" style="animation-delay: 0.6s">
          <img src="images/p-30.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title card-title wow animated rubberBand" style= "animation-delay: 0.2s; color: white;">LOGO DESGNING</h5>
            <p align="justify" class="card-text">Logo design is a branding and marketing tool that can be used to signify a business. Put simply; your logo represents your business brand. ... We see logo design every day, most logo design is used in a business context, or to represent a business. A logo design is used as a signifier.</p>
            <button class="btn btn-danger wow animated bounceInUp" style="animation-delay: 0s"> MORE INFO</button>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card wow animated fadeInRight" style="animation-delay: 0.9s">
          <img src="images/p-4.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title card-title wow animated rubberBand" style= "animation-delay: 0.2s; color: white;">WEB HOSTING</h5>
            <p align="justify" class="card-text">Web hosting is a service that allows organizations and individuals to post a website or web page onto the Internet. A web host, or web hosting service provider, is a business that provides the technologies and services needed for the website or webpage to be viewed in the Internet.</p>
            <button class="btn btn-danger wow animated bounceInUp" style="animation-delay: 0s"> MORE INFO</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!---------product end---->
<!--------meet our team-->

<section id="team">
  
  <div class="container my-3 py-3 text-center">
    <div class="row mb-5">
      <div class="col">
        <h1>OUR CLIENT</h1>
        <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-3 col-md-6">
       <div class="card wow animated slideInUp" style= "animation-delay: 0.1s">
         <div class="card-body">
           <img src="images/cus-2.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3"> 
           <h3>MR. ANKIT JAIN</h3>
           
           <h5>Director of SRSS College</h5>
           <h5>srss.itsolutioncg.com</h5>
           <p align="justify">Best services with timely deliver of college website where I could able to manage my staff and student management system. Thank you for the effort and all the best for new assignments.</p>
         </div>
       
      
      <div class="d-flex flex-row justify-content-center">
        <div class="p-4">
          <a href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <div class="p-4">
          <a href="#"><i class="fa fa-twitter"></i></a>
        </div>
        <div class="p-4">
          <a href="#"><i class="fa fa-instagram"></i></a>
        </div> 
      </div>   
      </div>
    </div>

    <div class="col-lg-3 col-md-6">
      <div class="card wow animated slideInUp" style= "animation-delay: 0.2s">
        <div class="card-body">
          <img src="images/cus-2.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3"> 
          <h3>MR. ALESH SAHU</h3>
          
          <h5>Director of Ghar khojo</h5>
          <h5>gharkhojo.com</h5>
          <p align="justify">ITSolution like name suggest "Business solution with the help of Information technology" provides me the best platform which I thought to develop. Dedication of the team convert my idea into the platform where I could run my business effectively. Keep providing the best solution. All the very best.</p>
        </div>
      
     
     <div class="d-flex flex-row justify-content-center">
       <div class="p-4">
         <a href="#"><i class="fa fa-facebook"></i></a>
       </div>
       <div class="p-4">
         <a href="#"><i class="fa fa-twitter"></i></a>
       </div>
       <div class="p-4">
         <a href="#"><i class="fa fa-instagram"></i></a>
       </div> 
     </div>   
     </div>
   </div>

   <div class="col-lg-3 col-md-6">
    <div class="card wow animated slideInUp" style= "animation-delay: 0.3s">
      <div class="card-body">
        <img src="images/cus-2.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3"> 
        <h3>MR. VISHNU AGRAWAL</h3>
        
        <h5>CEO of Manas travels</h5>
        <h5>envato.com</h5>
        <p align="justify">Wonderful experience working with ITSolution team, as i expected got the financial solution which help me to track my all accounting activity. It helps me to do analysis of my all pending translations from customer. Thank you Keep providing the best solution. All the very best.</p>
      </div>
    
   
   <div class="d-flex flex-row justify-content-center">
     <div class="p-4">
       <a href="#"><i class="fa fa-facebook"></i></a>
     </div>
     <div class="p-4">
       <a href="#"><i class="fa fa-twitter"></i></a>
     </div>
     <div class="p-4">
       <a href="#"><i class="fa fa-instagram"></i></a>
     </div> 
   </div>   
   </div>
 </div>

 <div class="col-lg-3 col-md-6">
  <div class="card wow animated slideInUp" style= "animation-delay: 0.4s">
    <div class="card-body">
      <img src="images/cus-2.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3"> 
      <h3>MR. ANKIT JAIN</h3>
      
      <h5>Director of SRSS College</h5>
      <h5>srss.itsolutioncg.com</h5>
      <p align="justify">Best services with timely deliver of college website where I could able to manage my staff and student management system. Thank you for the effort and all the best for new assignments.</p>
    </div>
  
 
 <div class="d-flex flex-row justify-content-center">
   <div class="p-4">
     <a href="#"><i class="fa fa-facebook"></i></a>
   </div>
   <div class="p-4">
     <a href="#"><i class="fa fa-twitter"></i></a>
   </div>
   <div class="p-4">
     <a href="#"><i class="fa fa-instagram"></i></a>
   </div> 
 </div>   
 </div>
</div>
    </div> 
  </div>
</section>

<!--------team end------->

<!--------brand start------->

<div class="brand">
  
<div class="services" id="services">
  <div class="container">
    <h3 class="wow animated rubberBand "> <center>Association</center> </h3>
    <p class="wow animated rubberBand" style= "animation-delay: 0.2s; color: #fff;"><center>The brands with trust</center></p>
    <div class="row">
      <div class="col-lg-2 col-md-2 wow animated fadeInLeft" style="animation-delay: 0s " style="padding: 45px;">
        
        <img src="images/brand-1.png"><br>
      </div>
      <div class="col-lg-2 col-md-2 wow animated fadeInRight" style="animation-delay: 0s" style="padding: 45px;">
       
        <img src="images/brand-2.png"><br>
      </div>
      <div class="col-lg-2 col-md-2 wow animated fadeInLeft" style="animation-delay: 0s" style="padding: 45px;">
        
        <img src="images/brand-3.png"><br>
      </div>
      <div class="col-lg-2 col-md-2 wow animated fadeInRight" style="animation-delay: 0s"style="padding: 45px;">
        <img src="images/brand-4.png">
      </div>
      <div class="col-lg-2 col-md-2 wow animated fadeInLeft" style="animation-delay: 0s"style="padding-bottom: 45px;">
        <img src="images/brand-5.png">
      </div>
      <div class="col-lg-2 col-md-2 wow animated fadeInRight" style="animation-delay: 0.5s"style="padding-bottom: 45px;">
        <img src="images/brand-6.png">
      </div>
     
    </div>
  </div>
</div>
</div>

<!--------brand end------->


<!-------touch---->
<div class="touch">
  <section id="contact">
    <div class="conrainer">
     <h1 class="wow animated rubberBand"><center>Get In Touch</center></h1>
     <div class="row">
     <div class="col-md-6">
       <form class="contact-form  wow animated zoomInUp" style="animation-delay: 0.2s">
       <div class="form-group">
         <input type="text" class="form-control" placeholder="Your Name">
       </div>
       <div class="form-group">
          <input type="number" class="form-control" placeholder="Your Number">
        </div>
        <div class="form-group">
            <input type="email" class="form-control" placeholder="Your Email Id">
          </div>
          <div class="form-group">
              <textarea class="form-control" rows="4" placeholder="Your Message"></textarea>
            </div>
          <button type="submit" class="btn btn-primary">SEND MESSAGE</button>
      
       </form>
     </div>
     <div class="col-md-6 contact-info wow animated zoomInUp" style="animation-delay: 0.2s">
     <div class="follow"><b></b><i class="fa fa-map-maker"></i>Xhitiz IT Solutions</div>
     <div class="follow"><b></b>KBT 353, Kabir Nagar, Phase 3,</div>
     <div class="follow"><b></b>Raipur, Chhattisgarh, 492099</div>
     </div>        
     </div> 
    </div>
  </section>
</div>
<!---------touch end----->
<!---------footer-------->

<div class="foot" id="foot">
  <!-- Footer -->
<footer class="page-footer font-small mdb-color lighten-3 pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 mr-auto my-md-3 my-0 mt-3 mb-3 wow animated fadeInLeft" style="animation-delay: 0.2s">

        <!-- Content -->
        <h5 class="font-weight-bold text-uppercase mb-4">About Us</h5>
        <p style="color: yellow ; font-size: 20px; font-weight: 400;">Place to get all solutions
        We create concept a into market</p>
        
        <h6><i class="fa fa-map-marker" aria-hidden="true"></i> LOCATION</h6>
        <p>Xhitiz IT Solutions
        KBT 353, Kabir Nagar, Phase 3,
        Raipur, Chhattisgarh, 492099</p>
        <h6><i class="fa fa-phone" aria-hidden="true"></i> CALL US</h6>
        <p>+91 990 750 7570</p>
        <h6><i class="fa fa-envelope" aria-hidden="true"></i> EMAIL</h6>
        <p>info@xhitiz.com</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 mx-auto my-md-3 my-3 mt-4 mb-3 wow animated slideInUp" style="animation-delay: 0.2s">

        <!-- Contact details -->
       <img src="images/logos.png">
      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 text-center mx-auto my-3">

        <!-- Social buttons -->
        <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>
      <ul>
         <!-- Facebook -->
         <li><i class="fa fa-facebook-official fa-3x wow animated fadeInRight" style="animation-delay: 0.2s" aria-hidden="true" style="padding: 5px;"></i></li><br>
         <!-- Twitter -->
         <li><i class="fa fa-twitter fa-3x wow animated fadeInRight" style="animation-delay: 0.3s" aria-hidden="true" style="padding: 5px;"></i></li><br>
         <!-- Google +-->
         <li><i class="fa fa-google-plus fa-3x wow animated fadeInRight" style="animation-delay: 0.4s" aria-hidden="true" style="padding: 5px;"></i></li><br>
         <!-- Dribbble -->
         <li><i class="fa fa-linkedin fa-3x wow animated fadeInRight" style="animation-delay: 0.5s" aria-hidden="true" style="padding: 5px;"></i></li>
      </ul>
       

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->


  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3 wow animated bounce">© 2020 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/"> Xhitiz IT Solution 2008. All Rights Reserved</a>
  </div>
  <!-- Copyright -->

</footer>
</div>


<!---------footer-end---->



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>